/* Container Styles */
.goal-container {
    background-color: #0f0f0f;
    color: #ffffff;
    height: 100vh;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Header & Subheader */
  h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }
  
  .subtitle {
    text-align: center;
    font-size: 0.9rem;
    color: #bbbbbb;
    margin-bottom: 2rem;
  }
  
  /* Scroll List */
  .scroll-list {
    flex-grow: 1;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
    position: relative;
    scrollbar-width: none; /* Firefox */
  }
  
  .scroll-list::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }
  
  /* Goal Items */
  .goal-item {
    scroll-snap-align: center;
    height: 60px;
    line-height: 60px;
    font-size: 1.3rem;
    width: 100%;
    text-align: center;
    color: #777;
    opacity: 0.3;
    transform: scale(0.95);
    transition: all 0.3s ease;
    cursor: pointer;
    pointer-events: auto;
  }
  
  .goal-item.active {
    color: #b4ff00;
    font-weight: 600;
    font-size: 1.5rem;
    opacity: 1;
    transform: scale(1.08);
    border-bottom: 2px solid #b4ff00;
  }
  
  /* Actions */
  .goal-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
  }
  
  /* Back Button */
  .back-btn {
    background-color: #2c2c2c;
    color: white;
    border: none;
    font-size: 1.3rem;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .back-btn:hover {
    background-color: #444;
  }
  
  /* Next Button */
  .next-btn {
    background-color: #b4ff00;
    color: #000;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    padding: 0.8rem 1.8rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .next-btn:hover {
    background-color: #d5ff4e;
  }
  