body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #111111;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .card {
    width: 380px;
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  .image-section {
    position: relative;
    height: 320px;
  }
  
  .background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .tab {
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    gap: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .tab .inactive {
    color: #ffffff;
  }
  
  .tab .active {
    color: #88c200;
    border-bottom: 2px solid #b4ff00;
  }
  
  .text-overlay {
    position: absolute;
    bottom: 20px;
    left: 15px;
  }
  
  .text-overlay h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .text-overlay p {
    font-size: 12px;
    margin-top: 5px;
    max-width: 90%;
  }
  
  .form-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-section input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    color: white;
    padding: 10px 5px;
    font-size: 14px;
  }
  
  .form-section input::placeholder {
    color: #ccc;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
  
  .social-buttons {
    display: flex;
    gap: 10px;
  }
  
  .icon-button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: #222;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
  
  .signup-button {
    background-color: #b4ff00;
    color: #000;
    font-weight: bold;
    border: none;
    padding: 10px 18px;
    border-radius: 50px;
    cursor: pointer;
  }
  