/* AgeSelector.css */

.age-container {
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: #111111;
  }
  
  .age-card {
    background-color: #111111;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    position: relative;
    text-align: center;
  }
  
  .age-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .age-subtitle {
    font-size: 12px;
    color: #cccccc;
    margin-bottom: 40px;
  }
  
  .age-wheel {
    margin-top: 90px;
    height: 200px;
    overflow: hidden;
    position: relative;
  }
  
  .age-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  
  .age-item {
    font-size: 20px;
    color: #777;
    transition: all 0.2s ease;
  }
  
  .age-item.active {
    font-size: 32px;
    color: white;
    font-weight: bold;
    position: relative;
  }
  
  .age-item.active::before,
  .age-item.active::after {
    content: '';
    position: absolute;
    left: -20px;
    right: -20px;
    height: 2px;
    background-color: #d4ff00;
  }
  
  .age-item.active::before {
    top: -10px;
  }
  
  .age-item.active::after {
    bottom: -10px;
  }
  
  .back-button {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background-color: #222222;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .next-button {
    position: absolute;
    bottom: 30px;
    right: 30px;
    background-color: #d4ff00;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }