/* General styles */
.app-container {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #111;
    color: #fff;
    min-height: 100vh;
    position: relative;
  }
  
  .header {
    padding: 24px 16px 8px;
  }
  
  .header h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .header h1 span {
    color: #fff;
  }
  
  .header p {
    color: #ccc;
    font-size: 14px;
  }
  
  /* Workout Plan */
  .workout-plan {
    padding: 16px;
  }
  
  .workout-plan h2 {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
  }
  
  .date {
    color: #a6ff00;
    font-size: 14px;
  }
  
  .workout-card {
    background-color: #1a1a1a;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 12px;
    position: relative;
  }
  
  .workout-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .workout-info {
    padding: 12px 16px;
  }
  
  .workout-info h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }
  
  .workout-info p {
    color: #a6ff00;
    font-size: 14px;
    margin-top: 4px;
  }
  
  /* Categories */
  .categories {
    padding: 16px;
  }
  
  .categories h2 {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
  }
  
  .see-all {
    color: #a6ff00;
    font-size: 14px;
    cursor: pointer;
  }
  
  .category-tabs {
    display: flex;
    gap: 12px;
    margin: 12px 0;
  }
  
  .category-tabs button {
    padding: 8px 16px;
    background-color: #2a2a2a;
    border: none;
    border-radius: 20px;
    color: #ccc;
    font-size: 14px;
    cursor: pointer;
  }
  
  .category-tabs .active {
    background-color: #a6ff00;
    color: #000;
    font-weight: bold;
  }
  
  /* Bottom Navigation */
  .bottom-nav {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1a1a1a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    border-top: 1px solid #333;
  }
  @media (max-width: 768px) {
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1a1a1a;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 60px;
      border-top: 1px solid #333;
      z-index: 1000;
    }
  }
  .bottom-nav svg {
    color: #ccc;
    font-size: 20px;
    cursor: pointer;
  }
  
  .bottom-nav svg:hover {
    color: #a6ff00;
  }
  
  .nav-active svg {
    color: #a6ff00;
  }