.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 12px;
    color: #cccccc;
    margin-bottom: 30px;
  }
  
  .levels {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .level {
    font-size: 18px;
    cursor: pointer;
    color: white;
  }
  
  .level.selected {
    color: white;
    border-top: 2px solid #d4ff00;
    border-bottom: 2px solid #d4ff00;
    padding: 5px 0;
  }
  
  .level.disabled {
    color: #555555;
    cursor: not-allowed;
  }
  
  .buttons {
    display: flex;
    margin: unset;
    justify-content: space-between;
  }
  
  .back-button {
    background-color: #222222;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .start-button {
    background-color: #d4ff00;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }