body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .forgot-password-container {
    background-color: #121212;
    color: white;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  
  .back-btn {
    background: #1f1f1f;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-bottom: 30px;
  }
  
  .title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 11px;
    font-weight: 500;
    color: #ccc;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  
  .input-field {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-bottom: 1px solid #333;
    background: transparent;
    color: white;
    font-size: 16px;
    margin-bottom: 30px;
    outline: none;
  }
  
  .try-another {
    text-align: center;
    width: 100%;
    color: #c7ff38;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .send-btn {
    width: 100%;
    padding: 14px;
    background-color: #c7ff38;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    margin-top: auto;
  }