
.container {
  min-height: 100vh;
  background-color: #0d0d0d;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.header p {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
}

.gender-options {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;
}

.gender-btn {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.gender-btn.selected {
  background-color: #ccff00;
  color: black;
}

.gender-icon {
  font-size: 36px;
  margin-bottom: 10px;
}

.gender-label {
  font-size: 16px;
  font-weight: 500;
}

.next-btn {
  background-color: #ccff00;
  color: black;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.next-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 400px) {
  .gender-btn {
    width: 100px;
    height: 100px;
  }

  .gender-icon {
    font-size: 28px;
  }

  .gender-label {
    font-size: 14px;
  }

  .next-btn {
    width: 100%;
    padding: 12px 0;
  }

  .header h1 {
    font-size: 20px;
  }

  .header p {
    font-size: 13px;
  }
}
